<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <item android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="HOME"
        />

    <item android:id="@+id/nav_added"
        android:icon="@drawable/bookmark_added"
        android:title="Added"
        />
    <item
        android:id="@+id/trash_bin"
        android:icon="@drawable/delete"
        android:title="Trash"/>

    <item
        android:id="@+id/log_out"
        android:icon="@drawable/logout"
        android:title="Log Out"/>

</menu>